{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HEVcUJ7h5WPTuXyDK1N1Z",
      "type": "rectangle",
      "x": 992,
      "y": 163.5,
      "width": 517,
      "height": 518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wu6lBk7-ITF804WS4ZHxD",
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 113146367,
      "version": 372,
      "versionNonce": 1266682705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333244705,
      "link": null,
      "locked": false
    },
    {
      "id": "_XXm2w_VNrX_n1CMOsM81",
      "type": "rectangle",
      "x": 1161,
      "y": 238.5,
      "width": 281.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wu6lBk7-ITF804WS4ZHxD",
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1434011199,
      "version": 520,
      "versionNonce": 886427199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhlRib2QXMfH5aIBcu9eV"
        }
      ],
      "updated": 1780333244705,
      "link": null,
      "locked": false
    },
    {
      "id": "jhlRib2QXMfH5aIBcu9eV",
      "type": "text",
      "x": 1192.7600555419922,
      "y": 256,
      "width": 218.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wu6lBk7-ITF804WS4ZHxD",
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1343497823,
      "version": 476,
      "versionNonce": 115636529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333244705,
      "link": null,
      "locked": false,
      "text": "♫⋆｡♪ ₊˚♬ ﾟ♫⋆｡♪ ₊˚♬ ﾟ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XXm2w_VNrX_n1CMOsM81",
      "originalText": "♫⋆｡♪ ₊˚♬ ﾟ♫⋆｡♪ ₊˚♬ ﾟ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQpj82v_8FSLs1it-AI7Q",
      "type": "diamond",
      "x": 1034,
      "y": 239,
      "width": 111,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wu6lBk7-ITF804WS4ZHxD",
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 412992081,
      "version": 282,
      "versionNonce": 580890207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RysIszbYZySGnYcE70GNA"
        }
      ],
      "updated": 1780333244705,
      "link": null,
      "locked": false
    },
    {
      "id": "RysIszbYZySGnYcE70GNA",
      "type": "text",
      "x": 1069.4600143432617,
      "y": 261.5,
      "width": 40.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wu6lBk7-ITF804WS4ZHxD",
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1228637055,
      "version": 148,
      "versionNonce": 457190161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333244705,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQpj82v_8FSLs1it-AI7Q",
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6FZ3Y9tj97qAh7Z-w-G2",
      "type": "rectangle",
      "x": 995,
      "y": 323,
      "width": 514,
      "height": 263.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wu6lBk7-ITF804WS4ZHxD",
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1935945247,
      "version": 276,
      "versionNonce": 1102905215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tuCmGFG8I1ktcT1YQWkYN",
          "type": "arrow"
        }
      ],
      "updated": 1780333305235,
      "link": null,
      "locked": false
    },
    {
      "id": "wP49Fu9p2dlZm2qVOR7NS",
      "type": "line",
      "x": 990,
      "y": 321,
      "width": 521,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wu6lBk7-ITF804WS4ZHxD",
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 65819359,
      "version": 96,
      "versionNonce": 1896521969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333244705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uR_tjFf8SpEQ3PTQJB-cH",
      "type": "rectangle",
      "x": 992,
      "y": 585,
      "width": 516,
      "height": 97.00000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wu6lBk7-ITF804WS4ZHxD",
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 531249951,
      "version": 360,
      "versionNonce": 1931535007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333244705,
      "link": null,
      "locked": false
    },
    {
      "id": "vw6YCIQ75PNYvSgBvHL7F",
      "type": "text",
      "x": 1023,
      "y": 350,
      "width": 264.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wu6lBk7-ITF804WS4ZHxD",
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2012754623,
      "version": 97,
      "versionNonce": 1976261329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333244705,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsOJ8kfosAZtS_-T61T70",
      "type": "text",
      "x": 1227.89013671875,
      "y": 400.5,
      "width": 260.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wu6lBk7-ITF804WS4ZHxD",
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1772496703,
      "version": 90,
      "versionNonce": 592000703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333244705,
      "link": null,
      "locked": false,
      "text": "consectetur adipiscing elit,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consectetur adipiscing elit,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UkfVnJuS9S3IS_zWJdI3",
      "type": "text",
      "x": 1095.30029296875,
      "y": 451.5,
      "width": 322.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wu6lBk7-ITF804WS4ZHxD",
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 281988479,
      "version": 66,
      "versionNonce": 2048514225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333244705,
      "link": null,
      "locked": false,
      "text": "sed do eiusmod tempor incididunt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sed do eiusmod tempor incididunt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNiQQ2WGS89_jN8UHCTKo",
      "type": "text",
      "x": 1009.6101226806641,
      "y": 521.5,
      "width": 312.7797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wu6lBk7-ITF804WS4ZHxD",
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 959676561,
      "version": 116,
      "versionNonce": 798099167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333244705,
      "link": null,
      "locked": false,
      "text": "ut labore et dolore magna aliqua",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ut labore et dolore magna aliqua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecinEQ4w2gj4JX7t34q_u",
      "type": "text",
      "x": 1254.980094909668,
      "y": 616.5,
      "width": 234.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wu6lBk7-ITF804WS4ZHxD",
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 623810143,
      "version": 103,
      "versionNonce": 1335728785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333244705,
      "link": null,
      "locked": false,
      "text": "Ut enim ad minim veniam,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ut enim ad minim veniam,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuCmGFG8I1ktcT1YQWkYN",
      "type": "arrow",
      "x": 840.5918486869374,
      "y": 383.8294108002143,
      "width": 152.82770845000664,
      "height": 4.387022686219211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G1",
      "roundness": {
        "type": 2
      },
      "seed": 1043196927,
      "version": 328,
      "versionNonce": 983496170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334916596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.4081513130626,
          1.1705891997856952
        ],
        [
          152.82770845000664,
          4.387022686219211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aLLxV7_Uw_Ahh4jLnFG3d",
        "focus": -0.19821503123344322,
        "gap": 2.7042179032434888
      },
      "endBinding": {
        "elementId": "T6FZ3Y9tj97qAh7Z-w-G2",
        "focus": 0.4078794001087908,
        "gap": 1.7777373718505487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HwQQpGfaa8Ed_PmCOuXDQ",
      "type": "arrow",
      "x": 1513.310951892574,
      "y": 400.25676532071094,
      "width": 143.10860660146858,
      "height": 4.959668165722556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G1V",
      "roundness": {
        "type": 2
      },
      "seed": 374342513,
      "version": 398,
      "versionNonce": 2136946801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333308421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.521117617430136,
          2.282934776172472
        ],
        [
          143.10860660146858,
          4.959668165722556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aLLxV7_Uw_Ahh4jLnFG3d",
      "type": "rectangle",
      "x": 256.7191283292978,
      "y": 168,
      "width": 581.8692493946731,
      "height": 527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aCB6Z6k5nXsQQH6I56ANU"
      ],
      "frameId": null,
      "index": "b0G9",
      "roundness": {
        "type": 3
      },
      "seed": 1250023793,
      "version": 632,
      "versionNonce": 1070937206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tuCmGFG8I1ktcT1YQWkYN",
          "type": "arrow"
        }
      ],
      "updated": 1780334916596,
      "link": null,
      "locked": false
    },
    {
      "id": "EybvqbW9NNCLMu96RNs-d",
      "type": "rectangle",
      "x": 280.9636803874091,
      "y": 290.49878934624695,
      "width": 363.66828087167073,
      "height": 39.55690072639227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aCB6Z6k5nXsQQH6I56ANU"
      ],
      "frameId": null,
      "index": "b0GA",
      "roundness": {
        "type": 3
      },
      "seed": 1853513279,
      "version": 580,
      "versionNonce": 1205643434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334916596,
      "link": null,
      "locked": false
    },
    {
      "id": "E3C9GAeK5pLI7IY4Lj_O3",
      "type": "rectangle",
      "x": 676.5326876513318,
      "y": 286.6707021791767,
      "width": 122.49878934624692,
      "height": 44.66101694915253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aCB6Z6k5nXsQQH6I56ANU"
      ],
      "frameId": null,
      "index": "b0GC",
      "roundness": {
        "type": 3
      },
      "seed": 744627135,
      "version": 597,
      "versionNonce": 807341814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKFZLE4Xlf64OwfkBTlus"
        }
      ],
      "updated": 1780334916596,
      "link": null,
      "locked": false
    },
    {
      "id": "YKFZLE4Xlf64OwfkBTlus",
      "type": "text",
      "x": 687.8737189821701,
      "y": 293.05084745762707,
      "width": 99.81672668457031,
      "height": 31.900726392251816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aCB6Z6k5nXsQQH6I56ANU"
      ],
      "frameId": null,
      "index": "b0GD",
      "roundness": null,
      "seed": 906994303,
      "version": 972,
      "versionNonce": 1586776438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334916597,
      "link": null,
      "locked": false,
      "text": "SEARCH",
      "fontSize": 25.520581113801452,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3C9GAeK5pLI7IY4Lj_O3",
      "originalText": "SEARCH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2mA3T9QM76yEt_wOtqiY",
      "type": "text",
      "x": 434.91209991676754,
      "y": 226.6200769900121,
      "width": 183.36521564326623,
      "height": 31.90072639225182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aCB6Z6k5nXsQQH6I56ANU"
      ],
      "frameId": null,
      "index": "b0GE",
      "roundness": null,
      "seed": 274856625,
      "version": 469,
      "versionNonce": 2071440054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334916597,
      "link": null,
      "locked": false,
      "text": "MY APP v0.X.X",
      "fontSize": 25.520581113801452,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MY APP v0.X.X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nj12V2ICAcfku4sA2vZKe",
      "type": "rectangle",
      "x": 287,
      "y": 380,
      "width": 497.99999999999994,
      "height": 49.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GG",
      "roundness": {
        "type": 3
      },
      "seed": 1282557393,
      "version": 316,
      "versionNonce": 1991451242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334765528,
      "link": null,
      "locked": false
    },
    {
      "id": "4bXIocQn1D3-b9r3UuBL6",
      "type": "rectangle",
      "x": 288,
      "y": 449,
      "width": 497.99999999999994,
      "height": 49.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GH",
      "roundness": {
        "type": 3
      },
      "seed": 1119310751,
      "version": 344,
      "versionNonce": 1532367158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334765528,
      "link": null,
      "locked": false
    },
    {
      "id": "yTd45-WApOE7IMQoqiXan",
      "type": "rectangle",
      "x": 289,
      "y": 520,
      "width": 497.99999999999994,
      "height": 49.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GI",
      "roundness": {
        "type": 3
      },
      "seed": 1072242239,
      "version": 382,
      "versionNonce": 968312106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334765528,
      "link": null,
      "locked": false
    },
    {
      "id": "eowP4Ec0gc0aa_FP_G7K1",
      "type": "rectangle",
      "x": 291,
      "y": 594,
      "width": 497.99999999999994,
      "height": 49.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GK",
      "roundness": {
        "type": 3
      },
      "seed": 713217439,
      "version": 420,
      "versionNonce": 1412070006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334765528,
      "link": null,
      "locked": false
    },
    {
      "id": "hYFPAWQEjTXGw6gDAh25c",
      "type": "text",
      "x": 324.5737965393066,
      "y": 396,
      "width": 159.78955078125,
      "height": 23.17204487844853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GL",
      "roundness": null,
      "seed": 2066306143,
      "version": 200,
      "versionNonce": 900272106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334765528,
      "link": null,
      "locked": false,
      "text": "podcast name #1 ",
      "fontSize": 18.537635902758826,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podcast name #1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lB1XQeO8E3gfV_ehjnF8K",
      "type": "text",
      "x": 325.5737965393066,
      "y": 465,
      "width": 164.84429931640625,
      "height": 23.17204487844853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GM",
      "roundness": null,
      "seed": 170071985,
      "version": 230,
      "versionNonce": 555727798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334765528,
      "link": null,
      "locked": false,
      "text": "podcast name #2 ",
      "fontSize": 18.537635902758826,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podcast name #2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-JKMW6PjmhnsBY3xHD4_",
      "type": "text",
      "x": 326.5737965393066,
      "y": 536,
      "width": 163.140869140625,
      "height": 23.17204487844853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GO",
      "roundness": null,
      "seed": 1701718321,
      "version": 268,
      "versionNonce": 1318290090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334765528,
      "link": null,
      "locked": false,
      "text": "podcast name #3 ",
      "fontSize": 18.537635902758826,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podcast name #3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXZPeiTxeeUbnEDBkLGpL",
      "type": "text",
      "x": 328.5737965393066,
      "y": 610,
      "width": 163.5852508544922,
      "height": 23.17204487844853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GP",
      "roundness": null,
      "seed": 1408636881,
      "version": 306,
      "versionNonce": 945476854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334765528,
      "link": null,
      "locked": false,
      "text": "podcast name #N ",
      "fontSize": 18.537635902758826,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podcast name #N ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-cKocyWHsrHkepBfzhsm",
      "type": "rectangle",
      "x": 671,
      "y": 388,
      "width": 98.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GQ",
      "roundness": {
        "type": 3
      },
      "seed": 175354687,
      "version": 174,
      "versionNonce": 790732138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rqxbCfNwys9nMKJ6Kd1n0"
        }
      ],
      "updated": 1780334765528,
      "link": null,
      "locked": false
    },
    {
      "id": "rqxbCfNwys9nMKJ6Kd1n0",
      "type": "text",
      "x": 681.4400405883789,
      "y": 393,
      "width": 78.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GS",
      "roundness": null,
      "seed": 1121601951,
      "version": 149,
      "versionNonce": 56673846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334765528,
      "link": null,
      "locked": false,
      "text": "LISTEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-cKocyWHsrHkepBfzhsm",
      "originalText": "LISTEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5oIvX_CpwlxoVeY-DqJ1",
      "type": "rectangle",
      "x": 672,
      "y": 457,
      "width": 98.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GT",
      "roundness": {
        "type": 3
      },
      "seed": 1862285279,
      "version": 204,
      "versionNonce": 1956536362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sjE5UOnz_qU-yV8i7qb2i",
          "type": "text"
        }
      ],
      "updated": 1780334765528,
      "link": null,
      "locked": false
    },
    {
      "id": "sjE5UOnz_qU-yV8i7qb2i",
      "type": "text",
      "x": 682.4400405883789,
      "y": 462,
      "width": 78.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GU",
      "roundness": null,
      "seed": 707197329,
      "version": 178,
      "versionNonce": 1930858358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334765528,
      "link": null,
      "locked": false,
      "text": "LISTEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5oIvX_CpwlxoVeY-DqJ1",
      "originalText": "LISTEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1_APAYa8yyw5kGTfT3GP",
      "type": "rectangle",
      "x": 673,
      "y": 528,
      "width": 98.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": {
        "type": 3
      },
      "seed": 248053343,
      "version": 244,
      "versionNonce": 1525992170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S1JrbjywguHNwxDL_0WgC",
          "type": "text"
        }
      ],
      "updated": 1780334765528,
      "link": null,
      "locked": false
    },
    {
      "id": "S1JrbjywguHNwxDL_0WgC",
      "type": "text",
      "x": 683.4400405883789,
      "y": 533,
      "width": 78.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GW",
      "roundness": null,
      "seed": 1561582353,
      "version": 217,
      "versionNonce": 331428022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334765528,
      "link": null,
      "locked": false,
      "text": "LISTEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1_APAYa8yyw5kGTfT3GP",
      "originalText": "LISTEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIEGuCYXBonqc4cyJ8L6R",
      "type": "rectangle",
      "x": 675,
      "y": 602,
      "width": 98.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GX",
      "roundness": {
        "type": 3
      },
      "seed": 536136127,
      "version": 284,
      "versionNonce": 1756356010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bIDKfb50XSGvgkMnz_vuU",
          "type": "text"
        }
      ],
      "updated": 1780334765528,
      "link": null,
      "locked": false
    },
    {
      "id": "bIDKfb50XSGvgkMnz_vuU",
      "type": "text",
      "x": 685.4400405883789,
      "y": 607,
      "width": 78.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GY",
      "roundness": null,
      "seed": 501544369,
      "version": 256,
      "versionNonce": 554019318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334765528,
      "link": null,
      "locked": false,
      "text": "LISTEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIEGuCYXBonqc4cyJ8L6R",
      "originalText": "LISTEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVONHDqbXejLt28CCjGZL",
      "type": "rectangle",
      "x": 266,
      "y": 167,
      "width": 558,
      "height": 31.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Gf",
      "roundness": {
        "type": 3
      },
      "seed": 934206783,
      "version": 315,
      "versionNonce": 257941279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333256656,
      "link": null,
      "locked": false
    },
    {
      "id": "Vp6WsD-VNrM5A_MMAefgy",
      "type": "rectangle",
      "x": 793.4159545898438,
      "y": 164.4,
      "width": 27.664031982421875,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Gi",
      "roundness": {
        "type": 3
      },
      "seed": 453719761,
      "version": 186,
      "versionNonce": 1198826303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkYiMzA9n9PS0pyLNd5A9"
        }
      ],
      "updated": 1780333256656,
      "link": null,
      "locked": false
    },
    {
      "id": "qkYiMzA9n9PS0pyLNd5A9",
      "type": "text",
      "x": 803.0079650878906,
      "y": 169.4,
      "width": 8.480010986328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Gj",
      "roundness": null,
      "seed": 437497329,
      "version": 73,
      "versionNonce": 302609457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333256656,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vp6WsD-VNrM5A_MMAefgy",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qN7dLKjAS-u3Zsygnuadx",
      "type": "freedraw",
      "x": 803,
      "y": 192,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Gm",
      "roundness": null,
      "seed": 1033362975,
      "version": 4,
      "versionNonce": 235783697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333256656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fIg-3JZpXPVuxuY6FH3fR",
      "type": "rectangle",
      "x": 993,
      "y": 166.5,
      "width": 513,
      "height": 34.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2026020145,
      "version": 435,
      "versionNonce": 915133183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333244705,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5L_v7UnIH-BWgnyk-T87",
      "type": "rectangle",
      "x": 1472.167984008789,
      "y": 167.20000000000002,
      "width": 27.664031982421875,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1922232465,
      "version": 250,
      "versionNonce": 655237233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYhAccY0cNz5cPNfzig8z"
        }
      ],
      "updated": 1780333244705,
      "link": null,
      "locked": false
    },
    {
      "id": "vYhAccY0cNz5cPNfzig8z",
      "type": "text",
      "x": 1481.759994506836,
      "y": 172.20000000000002,
      "width": 8.480010986328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WLIQuOar90Quy4CC36gSF"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 753448561,
      "version": 137,
      "versionNonce": 817306399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333244705,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5L_v7UnIH-BWgnyk-T87",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JKzJX8oB1AiQddW7BBYMc",
      "type": "rectangle",
      "x": 1663,
      "y": 160.5,
      "width": 517,
      "height": 518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1745308177,
      "version": 484,
      "versionNonce": 1955751167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333351431,
      "link": null,
      "locked": false
    },
    {
      "id": "2ye-hGoPSF8hLvVS--z0i",
      "type": "rectangle",
      "x": 1832,
      "y": 235.5,
      "width": 281.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1987500927,
      "version": 634,
      "versionNonce": 535932529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fe-dX-RYS_x_ZO2fWbxHS",
          "type": "text"
        }
      ],
      "updated": 1780333351431,
      "link": null,
      "locked": false
    },
    {
      "id": "Fe-dX-RYS_x_ZO2fWbxHS",
      "type": "text",
      "x": 1863.7600555419922,
      "y": 253,
      "width": 218.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1972756465,
      "version": 611,
      "versionNonce": 1411083551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333351431,
      "link": null,
      "locked": false,
      "text": "♫⋆｡♪ ₊˚♬ ﾟ♫⋆｡♪ ₊˚♬ ﾟ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ye-hGoPSF8hLvVS--z0i",
      "originalText": "♫⋆｡♪ ₊˚♬ ﾟ♫⋆｡♪ ₊˚♬ ﾟ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paCk-ezLuA8v89qbMz4FA",
      "type": "diamond",
      "x": 1705,
      "y": 236,
      "width": 111,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1059918751,
      "version": 405,
      "versionNonce": 527743057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ySQlNQS42PYHs3A0FHjn",
          "type": "text"
        }
      ],
      "updated": 1780333351431,
      "link": null,
      "locked": false
    },
    {
      "id": "6ySQlNQS42PYHs3A0FHjn",
      "type": "text",
      "x": 1740.4600143432617,
      "y": 258.5,
      "width": 40.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1687599569,
      "version": 283,
      "versionNonce": 1234071871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333351431,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paCk-ezLuA8v89qbMz4FA",
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lB9FaIzGvpt4ybGeQONiV",
      "type": "rectangle",
      "x": 1666,
      "y": 320,
      "width": 514,
      "height": 263.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1621575615,
      "version": 392,
      "versionNonce": 1554468767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tuCmGFG8I1ktcT1YQWkYN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eL-LW_qBv0LVjV_JeQz6z"
        }
      ],
      "updated": 1780333429177,
      "link": null,
      "locked": false
    },
    {
      "id": "eL-LW_qBv0LVjV_JeQz6z",
      "type": "text",
      "x": 1762.2101745605469,
      "y": 439,
      "width": 321.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PG",
      "roundness": null,
      "seed": 109962225,
      "version": 5,
      "versionNonce": 1499900991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333436310,
      "link": null,
      "locked": false,
      "text": "quis nostrud exercitation ullamco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lB9FaIzGvpt4ybGeQONiV",
      "originalText": "quis nostrud exercitation ullamco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jhu0Hml9vqnJEvmtG4-LV",
      "type": "line",
      "x": 1661,
      "y": 318,
      "width": 521,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1445025713,
      "version": 208,
      "versionNonce": 2118906207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333351431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wws0V0BQIR1NDptgwxhsF",
      "type": "rectangle",
      "x": 1663,
      "y": 582,
      "width": 516,
      "height": 97.00000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 419821535,
      "version": 471,
      "versionNonce": 1263567921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333368853,
      "link": null,
      "locked": false
    },
    {
      "id": "Kqo6qZ_AKTReYybHZbP9Y",
      "type": "rectangle",
      "x": 1664,
      "y": 163.5,
      "width": 513,
      "height": 34.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 466743359,
      "version": 544,
      "versionNonce": 805071569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333338110,
      "link": null,
      "locked": false
    },
    {
      "id": "DbDUBK1kwo3dmYrkl5qvu",
      "type": "rectangle",
      "x": 2143.167984008789,
      "y": 164.20000000000002,
      "width": 27.664031982421875,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 917731121,
      "version": 372,
      "versionNonce": 745612991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y7p0QOIN6UyzHCgAlxk34",
          "type": "text"
        }
      ],
      "updated": 1780333338110,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7p0QOIN6UyzHCgAlxk34",
      "type": "text",
      "x": 2152.759994506836,
      "y": 169.20000000000002,
      "width": 8.480010986328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1506250847,
      "version": 269,
      "versionNonce": 1806231729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333338110,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbDUBK1kwo3dmYrkl5qvu",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zX9yZQ9QkOI40gV87Rw8E",
      "type": "text",
      "x": 1919.980094909668,
      "y": 341.5,
      "width": 234.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1542578719,
      "version": 251,
      "versionNonce": 598519569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333396905,
      "link": null,
      "locked": false,
      "text": "Ut enim ad minim veniam,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ut enim ad minim veniam,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q45dfM9OdpAEFLAtL7BuA",
      "type": "text",
      "x": 1825.5401077270508,
      "y": 513.5,
      "width": 198.91978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1748335153,
      "version": 22,
      "versionNonce": 880556433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333454169,
      "link": null,
      "locked": false,
      "text": "laboris nisi ut aliquip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "laboris nisi ut aliquip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJ_qerVyuJ_xvGzs-Eewu",
      "type": "text",
      "x": 1802.9801177978516,
      "y": 614.5,
      "width": 252.03976440429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1865578289,
      "version": 38,
      "versionNonce": 689525905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780333463857,
      "link": null,
      "locked": false,
      "text": "ex ea commodo consequat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ex ea commodo consequat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFdRc7XGKNAgcj-L73e2U",
      "type": "ellipse",
      "x": 772.7130750605327,
      "y": 201.22760290556903,
      "width": 55,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 295697194,
      "version": 208,
      "versionNonce": 203899754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p88zAzt9RbquTh0B05h3Z"
        }
      ],
      "updated": 1780334888168,
      "link": null,
      "locked": false
    },
    {
      "id": "p88zAzt9RbquTh0B05h3Z",
      "type": "text",
      "x": 789.5556177038792,
      "y": 212.37836050065152,
      "width": 21.424041748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1198646582,
      "version": 134,
      "versionNonce": 771704362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780334888168,
      "link": null,
      "locked": false,
      "text": "EN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFdRc7XGKNAgcj-L73e2U",
      "originalText": "EN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HX1NiGd9XmG3UXClomh5X",
      "type": "ellipse",
      "x": 1448.2130750605327,
      "y": 205.22760290556903,
      "width": 55,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 2004892714,
      "version": 232,
      "versionNonce": 1007172906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LDd2E7ZzKIC4Qmwif6WU"
        }
      ],
      "updated": 1780334855049,
      "link": null,
      "locked": false
    },
    {
      "id": "-LDd2E7ZzKIC4Qmwif6WU",
      "type": "text",
      "x": 1465.055617703879,
      "y": 216.37836050065152,
      "width": 21.424041748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1564157674,
      "version": 158,
      "versionNonce": 857409514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334855049,
      "link": null,
      "locked": false,
      "text": "EN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HX1NiGd9XmG3UXClomh5X",
      "originalText": "EN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5AktBCgImaf_iqxqhAoV",
      "type": "ellipse",
      "x": 2122.213075060533,
      "y": 199.22760290556903,
      "width": 55,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 716396586,
      "version": 256,
      "versionNonce": 1282952630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tBVFr8pRiiaX9uXqCxw3a"
        }
      ],
      "updated": 1780334875729,
      "link": null,
      "locked": false
    },
    {
      "id": "tBVFr8pRiiaX9uXqCxw3a",
      "type": "text",
      "x": 2139.0556177038793,
      "y": 210.37836050065152,
      "width": 21.424041748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1940570858,
      "version": 182,
      "versionNonce": 1322329846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334875729,
      "link": null,
      "locked": false,
      "text": "EN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5AktBCgImaf_iqxqhAoV",
      "originalText": "EN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FSEZLfup_ERnfX6sfM2M",
      "type": "rectangle",
      "x": 317.7130750605327,
      "y": 654.227602905569,
      "width": 27,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1066353578,
      "version": 185,
      "versionNonce": 762701750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMoJNZCz37AZH3im1Le89"
        }
      ],
      "updated": 1780334926707,
      "link": null,
      "locked": false
    },
    {
      "id": "mMoJNZCz37AZH3im1Le89",
      "type": "text",
      "x": 327.7970670649272,
      "y": 659.227602905569,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 374478826,
      "version": 163,
      "versionNonce": 822837494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780334926707,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FSEZLfup_ERnfX6sfM2M",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6S29aDNBLeitmCwH0AS4",
      "type": "rectangle",
      "x": 363.2130750605327,
      "y": 654.227602905569,
      "width": 27,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 221802922,
      "version": 208,
      "versionNonce": 1118300138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3CGKaN6fO5VznDnZWvt2"
        }
      ],
      "updated": 1780334932459,
      "link": null,
      "locked": false
    },
    {
      "id": "S3CGKaN6fO5VznDnZWvt2",
      "type": "text",
      "x": 371.1130613276225,
      "y": 659.227602905569,
      "width": 11.200027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1230023786,
      "version": 187,
      "versionNonce": 1707582186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334934193,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6S29aDNBLeitmCwH0AS4",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOv2MLHjstWWQNOCcuX-m",
      "type": "rectangle",
      "x": 405.2130750605327,
      "y": 656.227602905569,
      "width": 27,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1238879350,
      "version": 222,
      "versionNonce": 1821690486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSBfSgl4sDTQl77TIYc5m"
        }
      ],
      "updated": 1780334937146,
      "link": null,
      "locked": false
    },
    {
      "id": "vSBfSgl4sDTQl77TIYc5m",
      "type": "text",
      "x": 413.8490613886577,
      "y": 661.227602905569,
      "width": 9.72802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1498598838,
      "version": 202,
      "versionNonce": 467197814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334939017,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOv2MLHjstWWQNOCcuX-m",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNAc6nMqafPNkULZY0lLK",
      "type": "rectangle",
      "x": 660.2130750605327,
      "y": 655.227602905569,
      "width": 27,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 269306678,
      "version": 241,
      "versionNonce": 419221686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4OSq7j48_qTX5wuFT5xKz"
        }
      ],
      "updated": 1780334942516,
      "link": null,
      "locked": false
    },
    {
      "id": "4OSq7j48_qTX5wuFT5xKz",
      "type": "text",
      "x": 668.6570676752788,
      "y": 660.227602905569,
      "width": 10.112014770507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 569013366,
      "version": 221,
      "versionNonce": 1307297206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780334944304,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNAc6nMqafPNkULZY0lLK",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}